<?xml version ='1.0'?>
<sdf version='1.5'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='shopping_rack'>
    <link name='shopping_rack'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.091 0.9345 0 -0 0</pose>
        <mass>25</mass>
        <inertia>
          <ixx>10.8688</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.3504</iyy>
          <iyz>-0.172763</iyz>
          <izz>4.3451</izz>
        </inertia>
      </inertial>
      <collision name='shopping_rack_collision'>
        <pose>0 0.305 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.08 1.8</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='shopping_rack_collision_shopping_rack_1'>
        <pose>0 0 0.0675 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.69 0.135</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='shopping_rack_collision_shopping_rack_2'>
        <pose>0 0.05 0.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='shopping_rack_collision_shopping_rack_3'>
        <pose>0 0.05 1.305 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name='shopping_rack_collision_shopping_rack_4'>
        <pose>0 0.05 1.785 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='shopping_rack_visual'>
        <pose>0 0.305 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.08 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='shopping_rack_visual_shopping_rack_1'>
        <pose>0 0 0.0675 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.69 0.135</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='shopping_rack_visual_shopping_rack_2'>
        <pose>0 0.05 0.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='shopping_rack_visual_shopping_rack_3'>
        <pose>0 0.05 1.305 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='shopping_rack_visual_shopping_rack_4'>
        <pose>0 0.05 1.785 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28 0.59 0.035</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <joint name='shopping_rack_joint' type='revolute'>
      <child>shopping_rack</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <pose>1.5 0 0 0 0 -1.57</pose>
  </model>
  <model name='shopping-cornflakes-box-2-102'>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00370833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00508854</iyy>
          <iyz>0</iyz>
          <izz>0.00178854</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.195 0.07 0.29</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.195 0.07 0.29</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/YellowGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>1.4533 -0.145035 0.77 0 -0 1.10463</pose>
  </model>
  
  <model name='shopping-jodsalz-salt-box-3-103'>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.51</mass>
        <inertia>
          <ixx>0.000919062</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000986</iyy>
          <iyz>0</iyz>
          <izz>0.000239062</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.045 0.14</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.045 0.14</size>
          </box>
        </geometry>
          <material>
            <script>
              <name>Gazebo/BlueGlow</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>1.63148 -0.350983 0.695 0 -0 0.480266</pose>
  </model>
  <model name='shopping-mexico-mix-can-0-100'>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000105365</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000105365</iyy>
          <iyz>0</iyz>
          <izz>9.03125e-05</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.085</length>
            <radius>0.0425</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.085</length>
            <radius>0.0425</radius>
          </cylinder>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>1.47932 -0.353365 0.6675 0 -0 0.481343</pose>
  </model>
  <model name='shopping-mexico-mix-can-red-1-101'>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000105365</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000105365</iyy>
          <iyz>0</iyz>
          <izz>9.03125e-05</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.085</length>
            <radius>0.0425</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.085</length>
            <radius>0.0425</radius>
          </cylinder>
        </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>1.4731 -0.345717 0.7575 0 -0 0.357441</pose>
  </model>
  <state world_name='default'>
    <sim_time>0 89000000</sim_time>
    <real_time>0 24787975</real_time>
    <wall_time>1454683810 223261959</wall_time>
    <model name='ground_plane'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
      <model name='shopping-cornflakes-box-2-102'>
        <pose>1.43176 -0.260675 0.738099 -1.02117 -0.000106 1.7591</pose>
        <link name='link'>
          <pose>1.43176 -0.260675 0.738099 -1.02117 -0.000106 1.7591</pose>
          <velocity>-0.003679 -0.000481 0.006139 0.053391 -0.065471 -0.042408</velocity>
          <acceleration>-0.534139 0.032787 14 0.14462 -0.899866 -0.169827</acceleration>
          <wrench>-0.267069 0.016394 6.99999 0 -0 0</wrench>
        </link>
      </model>
      <model name='shopping-jodsalz-salt-box-3-103'>
        <pose>1.60212 -0.253762 0.697524 0.796673 -5e-06 -1.38226</pose>
        <link name='link'>
          <pose>1.60212 -0.253762 0.697524 0.796673 -5e-06 -1.38226</pose>
          <velocity>-0.003227 -0.000311 -0.001674 0.00564 -0.048786 -0.001547</velocity>
          <acceleration>-2.91984 -3.57118 -0.334441 0.097939 -0.083523 0.000367</acceleration>
          <wrench>-1.48912 -1.8213 -0.170565 0 -0 0</wrench>
        </link>
      </model>
      <model name='shopping-mexico-mix-can-0-100'>
        <pose>1.35954 -0.287158 0.675005 1.5e-05 -0.000104 0.409944</pose>
        <link name='link'>
          <pose>1.35954 -0.287158 0.675005 1.5e-05 -0.000104 0.409944</pose>
          <velocity>3e-06 0 0.0002 0 -0 3e-06</velocity>
          <acceleration>-0 -0 -9.79991 2.56635 0.014067 2e-06</acceleration>
          <wrench>-0 -0 -0.979991 0 -0 0</wrench>
        </link>
      </model>
      <model name='shopping-mexico-mix-can-red-1-101'>
        <pose>1.34053 -0.187251 0.675004 -4.6e-05 -5.8e-05 0.384205</pose>
        <link name='link'>
          <pose>1.34053 -0.187251 0.675004 -4.6e-05 -5.8e-05 0.384205</pose>
          <velocity>0.000613 0.001212 0.008137 -0.028972 0.0138 0.002141</velocity>
          <acceleration>2.34275 1.39433 14.505 -0.035021 0.071727 -0.004246</acceleration>
          <wrench>0.234275 0.139432 1.4505 0 -0 0</wrench>
        </link>
      </model>
    <model name='shopping_rack'>
      <pose>1.5 -0 0 -0 -0 -1.57</pose>
      <link name='shopping_rack'>
        <pose>1.5 -0 0 -0 -0 -1.57</pose>
        <velocity>1e-06 -1e-06 -0 1e-06 -0 1e-06</velocity>
        <acceleration>0.00105 -0.000897 -0.000584 0.000105 -0.000379 0.000401</acceleration>
        <wrench>0.026247 -0.022431 -0.014608 0 -0 0</wrench>
      </link>
    </model>
  </state>
</world>
</sdf>
