<?xml version ='1.0'?>
<sdf version='1.6'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='container'>
    <link name='container'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.22439 0 1.64098 0 -0 0</pose>
        <mass>205</mass>
        <inertia>
          <ixx>329.883</ixx>
          <ixy>1.59439e-15</ixy>
          <ixz>12.9249</ixz>
          <iyy>229.817</iyy>
          <iyz>1.16598e-14</iyz>
          <izz>267.609</izz>
        </inertia>
      </inertial>
      <collision name='container_back_collision'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_bottom_collision_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_left_collision_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_right_collision_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_top_collision_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='container_back_visual'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_bottom_visual_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_left_visual_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_right_visual_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_top_visual_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.1 0 0 0 -0 0</pose>
  </model>
  <state world_name='default'>
    <sim_time>774 173000000</sim_time>
    <real_time>8345 903725962</real_time>
    <wall_time>1479494830 246912990</wall_time>
    <iterations>774173</iterations>
    <model name='container'>
      <pose frame=''>3.09037 0.008881 -0 0 0 -0.002765</pose>
      <scale>1 1 1</scale>
      <link name='container'>
        <pose frame=''>3.09037 0.008881 -0 0 0 -0.002765</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>5e-06 -1e-05 1.5e-05 6e-06 3e-06 0</acceleration>
        <wrench>0.001001 -0.002014 0.003027 0 -0 0</wrench>
      </link>
    </model>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-0-3256'>
      <pose frame=''>2.5041 -0.061626 0.391977 -0.366083 -0.275953 -1.29006</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.5041 -0.061626 0.391977 -0.366083 -0.275953 -1.29006</pose>
        <velocity>-0.02726 -0.008641 -0.290621 -0.314781 -0.505885 -0.281792</velocity>
        <acceleration>-1.21782 -0.749023 -6.9238 -0.529839 -1.20342 -3.125</acceleration>
        <wrench>-0.304454 -0.187256 -1.73095 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-1-3257'>
      <pose frame=''>3.08295 -0.069862 0.342356 -0.058173 -0.174292 -1.70421</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.08295 -0.069862 0.342356 -0.058173 -0.174292 -1.70421</pose>
        <velocity>-0.063311 -0.118277 -0.122158 0.605823 -0.430015 0.102571</velocity>
        <acceleration>0 0 -9.8 -0.027298 -0.133494 -0.353967</acceleration>
        <wrench>0 0 -2.45 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-maisels-barrel-simple-3-3259'>
      <pose frame=''>2.70313 -0.166691 0.305349 -0.391503 -0.302467 0.080567</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.70313 -0.166691 0.305349 -0.391503 -0.302467 0.080567</pose>
        <velocity>0.01502 -0.016255 -0.005641 0.104561 0.088547 -0.091839</velocity>
        <acceleration>0.563804 0.34677 -11.1316 2.07742 -0.885704 -0.937538</acceleration>
        <wrench>0.304454 0.187256 -6.01105 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-vanish-detergent-simple-2-3258'>
      <pose frame=''>2.77313 0.063075 0.272604 -0.306336 -0.191026 0.034174</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.77313 0.063075 0.272604 -0.306336 -0.191026 0.034174</pose>
        <velocity>0.019631 -0.029735 -0.004469 0.26533 0.173575 0.00971</velocity>
        <acceleration>0.417265 -1.02125 0.671525 -0.193107 -0.067339 0.330945</acceleration>
        <wrench>0.033381 -0.0817 0.053722 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>
  <model name='roblog-dhl-box-blue-simple-0-3256'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.50597 -0.061533 0.396649 -0.377573 -0.261801 -1.27169</pose>
  </model>
  <model name='roblog-dhl-box-blue-simple-1-3257'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.09276 -0.051759 0.309 -0.108213 -0.267969 -1.71015</pose>
  </model>
  <model name='roblog-vanish-detergent-simple-2-3258'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000324987</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000324987</iyy>
          <iyz>0</iyz>
          <izz>0.00011664</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PurpleGlow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.77271 0.063687 0.26 -0.312047 -0.194545 0.034833</pose>
  </model>
  <model name='roblog-maisels-barrel-simple-3-3259'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.00354312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00354312</iyy>
          <iyz>0</iyz>
          <izz>0.00181548</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.70117 -0.165064 0.281 -0.403776 -0.315254 0.085118</pose>
  </model>
</world>
</sdf>
