<?xml version ='1.0'?>
<sdf version='1.6'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='container'>
    <link name='container'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.22439 0 1.64098 0 -0 0</pose>
        <mass>205</mass>
        <inertia>
          <ixx>329.883</ixx>
          <ixy>1.59439e-15</ixy>
          <ixz>12.9249</ixz>
          <iyy>229.817</iyy>
          <iyz>1.16598e-14</iyz>
          <izz>267.609</izz>
        </inertia>
      </inertial>
      <collision name='container_back_collision'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_bottom_collision_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_left_collision_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_right_collision_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_top_collision_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='container_back_visual'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_bottom_visual_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_left_visual_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_right_visual_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_top_visual_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.1 0 0 0 -0 0</pose>
  </model>
  <state world_name='default'>
    <sim_time>621 892000000</sim_time>
    <real_time>119 624058238</real_time>
    <wall_time>1479484881 570553550</wall_time>
    <iterations>621892</iterations>
    <model name='container'>
      <pose frame=''>3.10018 0.000244 -0 0 0 -2.9e-05</pose>
      <scale>1 1 1</scale>
      <link name='container'>
        <pose frame=''>3.10018 0.000244 -0 0 0 -2.9e-05</pose>
        <velocity>-0 0 -0 0 -0 0</velocity>
        <acceleration>-4.2e-05 -1.1e-05 -2.7e-05 4.7e-05 1e-05 -1.1e-05</acceleration>
        <wrench>-0.008603 -0.002322 -0.005613 0 -0 0</wrench>
      </link>
    </model>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-0-472'>
      <pose frame=''>3.11848 -0.089349 0.308997 3e-06 1.4e-05 -1.16715</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.11848 -0.089349 0.308997 3e-06 1.4e-05 -1.16715</pose>
        <velocity>0.003255 -0.004849 0.000708 0.030199 0.026923 -0.004193</velocity>
        <acceleration>7.1738 -7.24885 4.22512 -3.09603 0.486072 1.27476</acceleration>
        <wrench>1.79345 -1.81221 1.05628 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-1-473'>
      <pose frame=''>3.63633 -0.015778 0.312879 3.13685 0.019409 -0.193297</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.63633 -0.015778 0.312879 3.13685 0.019409 -0.193297</pose>
        <velocity>-0.075255 0.368231 -0.020825 -2.91259 -0.56134 0.405051</velocity>
        <acceleration>-114.546 -29.4068 194.865 -2.06098 1.29345 0.901491</acceleration>
        <wrench>-28.6364 -7.3517 48.7161 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-maisels-barrel-simple-3-475'>
      <pose frame=''>3.16071 0.272663 0.242 -1.5708 -1.01868 0.237075</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.16071 0.272663 0.242 -1.5708 -1.01868 0.237075</pose>
        <velocity>0.00503 0.001215 -0 -0.014748 0.061038 0</velocity>
        <acceleration>-0.00841 -0.002072 -1.8e-05 -0.096239 0.400904 -4e-06</acceleration>
        <wrench>-0.004541 -0.001119 -1e-05 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-vanish-detergent-simple-2-474'>
      <pose frame=''>2.92089 0.027483 0.214 -1.5708 -1.1459 0.56975</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.92089 0.027483 0.214 -1.5708 -1.1459 0.56975</pose>
        <velocity>-0.001736 0.00271 0.003344 -0.049939 -0.031991 0</velocity>
        <acceleration>-3.47247 5.4205 6.68722 0.40188 -1.31104 4.3e-05</acceleration>
        <wrench>-0.277797 0.43364 0.534977 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>
  <model name='roblog-dhl-box-blue-simple-0-472'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.14488 -0.08414 0.308362 -0.178559 0.027485 -1.22264</pose>
  </model>
  <model name='roblog-dhl-box-blue-simple-1-473'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.24273 -0.007449 0.612 -0.093678 -0.056465 -2.76014</pose>
  </model>
  <model name='roblog-vanish-detergent-simple-2-474'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000324987</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000324987</iyy>
          <iyz>0</iyz>
          <izz>0.00011664</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PurpleGlow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.94471 -0.0097 0.26 -0.581425 -0.881692 -0.295684</pose>
  </model>
  <model name='roblog-maisels-barrel-simple-3-475'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.00354312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00354312</iyy>
          <iyz>0</iyz>
          <izz>0.00181548</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.20301 0.168477 0.281 -0.509264 -0.464397 -0.326</pose>
  </model>
</world>
</sdf>
