<?xml version ='1.0'?>
<sdf version='1.6'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='container'>
    <link name='container'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.22439 0 1.64098 0 -0 0</pose>
        <mass>205</mass>
        <inertia>
          <ixx>329.883</ixx>
          <ixy>1.59439e-15</ixy>
          <ixz>12.9249</ixz>
          <iyy>229.817</iyy>
          <iyz>1.16598e-14</iyz>
          <izz>267.609</izz>
        </inertia>
      </inertial>
      <collision name='container_back_collision'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_bottom_collision_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_left_collision_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_right_collision_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_top_collision_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='container_back_visual'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_bottom_visual_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_left_visual_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_right_visual_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_top_visual_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.1 0 0 0 -0 0</pose>
  </model>
  <state world_name='default'>
    <sim_time>687 146000000</sim_time>
    <real_time>825 41558743</real_time>
    <wall_time>1479486120 464101771</wall_time>
    <iterations>687146</iterations>
    <model name='container'>
      <pose frame=''>3.10044 0.000487 -0 0 0 -0.000161</pose>
      <scale>1 1 1</scale>
      <link name='container'>
        <pose frame=''>3.10044 0.000487 -0 0 0 -0.000161</pose>
        <velocity>-0 0 0 -0 -0 -0</velocity>
        <acceleration>-1.3e-05 1.3e-05 1.1e-05 -8e-06 -8e-06 0</acceleration>
        <wrench>-0.002657 0.002607 0.00235 0 -0 0</wrench>
      </link>
    </model>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-0-1344'>
      <pose frame=''>2.66442 -0.020528 0.326405 -0.383858 -0.025304 -0.781657</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.66442 -0.020528 0.326405 -0.383858 -0.025304 -0.781657</pose>
        <velocity>0.197912 -0.193131 -0.300767 1.29021 1.05266 0.172825</velocity>
        <acceleration>2.4591 -2.39184 -4.05431 -2.51501 0.338079 2.30688</acceleration>
        <wrench>0.614775 -0.597961 -1.01358 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-1-1345'>
      <pose frame=''>3.15393 -0.05817 0.320541 -0.105197 -0.031376 -0.613996</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.15393 -0.05817 0.320541 -0.105197 -0.031376 -0.613996</pose>
        <velocity>0.169965 -0.210773 -0.322943 1.45368 0.882315 0.193928</velocity>
        <acceleration>0 0 -9.8 0.586034 -0.505667 -1.64533</acceleration>
        <wrench>0 0 -2.45 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-maisels-barrel-simple-3-1347'>
      <pose frame=''>2.89911 0.17515 0.30527 -0.185616 -0.685703 -0.574321</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.89911 0.17515 0.30527 -0.185616 -0.685703 -0.574321</pose>
        <velocity>-0.03158 0.036876 -0.006492 -0.253822 -0.21737 0</velocity>
        <acceleration>0 0 -9.8 0 -0 0</acceleration>
        <wrench>0 0 -5.292 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-vanish-detergent-simple-2-1346'>
      <pose frame=''>2.91716 -0.059881 0.270374 -0.386573 -0.642857 -0.558991</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.91716 -0.059881 0.270374 -0.386573 -0.642857 -0.558991</pose>
        <velocity>-0.040581 0.092029 -0.015721 -0.833607 -0.367584 0</velocity>
        <acceleration>-1.94675 4.41485 16.5779 -2.63191 1.06536 -7e-06</acceleration>
        <wrench>-0.15574 0.353188 1.32623 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>
  <model name='roblog-dhl-box-blue-simple-0-1344'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.65769 -0.013955 0.339952 -0.389213 -0.080079 -0.78713</pose>
  </model>
  <model name='roblog-dhl-box-blue-simple-1-1345'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.14175 -0.043202 0.318166 -0.149015 -0.135705 -0.624554</pose>
  </model>
  <model name='roblog-vanish-detergent-simple-2-1346'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000324987</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000324987</iyy>
          <iyz>0</iyz>
          <izz>0.00011664</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PurpleGlow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.91943 -0.065019 0.26 -0.352154 -0.600744 -0.579046</pose>
  </model>
  <model name='roblog-maisels-barrel-simple-3-1347'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.00354312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00354312</iyy>
          <iyz>0</iyz>
          <izz>0.00181548</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.90145 0.172417 0.281 -0.176701 -0.661969 -0.579884</pose>
  </model>
</world>
</sdf>
