<?xml version ='1.0'?>
<sdf version='1.6'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='container'>
    <link name='container'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.22439 0 1.64098 0 -0 0</pose>
        <mass>205</mass>
        <inertia>
          <ixx>329.883</ixx>
          <ixy>1.59439e-15</ixy>
          <ixz>12.9249</ixz>
          <iyy>229.817</iyy>
          <iyz>1.16598e-14</iyz>
          <izz>267.609</izz>
        </inertia>
      </inertial>
      <collision name='container_back_collision'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_bottom_collision_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_left_collision_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_right_collision_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_top_collision_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='container_back_visual'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_bottom_visual_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_left_visual_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_right_visual_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_top_visual_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.1 0 0 0 -0 0</pose>
  </model>
  <state world_name='default'>
    <sim_time>753 966000000</sim_time>
    <real_time>5370 724534099</real_time>
    <wall_time>1479491549 968415500</wall_time>
    <iterations>753966</iterations>
    <model name='container'>
      <pose frame=''>3.08998 0.008979 -0 0 0 -0.002565</pose>
      <scale>1 1 1</scale>
      <link name='container'>
        <pose frame=''>3.08998 0.008979 -0 0 0 -0.002565</pose>
        <velocity>-0 0 0 -0 -0 -0</velocity>
        <acceleration>-1.4e-05 -6e-06 -8e-06 3e-06 -9e-06 0</acceleration>
        <wrench>-0.002962 -0.001154 -0.001699 0 -0 0</wrench>
      </link>
    </model>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-0-2768'>
      <pose frame=''>2.92394 -0.306512 0.30935 0.002668 -0.000981 -0.315347</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.92394 -0.306512 0.30935 0.002668 -0.000981 -0.315347</pose>
        <velocity>0.052888 -0.006251 -0.059259 0.033317 0.353692 -0.006483</velocity>
        <acceleration>13.0447 -0.151937 20.461 2.02806 -1.45528 0.392126</acceleration>
        <wrench>3.26117 -0.037984 5.11526 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-1-2769'>
      <pose frame=''>2.90923 -0.313275 0.611853 0.084996 -0.001296 -0.390968</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.90923 -0.313275 0.611853 0.084996 -0.001296 -0.390968</pose>
        <velocity>0.092552 0.000583 -0.093038 -0.153305 0.228697 -0.01084</velocity>
        <acceleration>0 0 -9.8 -0.005555 -0.000244 0.0551</acceleration>
        <wrench>0 0 -2.45 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-maisels-barrel-simple-3-2771'>
      <pose frame=''>3.01038 0.218006 0.305832 -0.428939 -0.319418 -0.385637</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.01038 0.218006 0.305832 -0.428939 -0.319418 -0.385637</pose>
        <velocity>0.002529 -0.011521 -0.010265 0.078994 0.017337 0</velocity>
        <acceleration>0 0 -9.8 0 -0 0</acceleration>
        <wrench>0 0 -5.292 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-vanish-detergent-simple-2-2770'>
      <pose frame=''>2.78512 -0.090635 0.268327 -0.600534 0.569052 -0.730045</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.78512 -0.090635 0.268327 -0.600534 0.569052 -0.730045</pose>
        <velocity>0.049142 0.008647 -0.016373 -0.079795 0.453509 0</velocity>
        <acceleration>0 0 -9.8 0 -0 0</acceleration>
        <wrench>0 0 -0.784 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>
  <model name='roblog-dhl-box-blue-simple-0-2768'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.90695 -0.296059 0.274516 -0.037112 -0.10618 -0.317256</pose>
  </model>
  <model name='roblog-dhl-box-blue-simple-1-2769'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.90821 -0.313252 0.612 0.09563 -0.013198 -0.390537</pose>
  </model>
  <model name='roblog-vanish-detergent-simple-2-2770'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000324987</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000324987</iyy>
          <iyz>0</iyz>
          <izz>0.00011664</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PurpleGlow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.78263 -0.091073 0.26 -0.579092 0.554606 -0.718622</pose>
  </model>
  <model name='roblog-maisels-barrel-simple-3-2771'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.00354312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00354312</iyy>
          <iyz>0</iyz>
          <izz>0.00181548</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.01011 0.21925 0.281 -0.436528 -0.324348 -0.383236</pose>
  </model>
</world>
</sdf>
