<?xml version ='1.0'?>
<sdf version='1.6'>
<world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose frame=''>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.5 -1</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
  <physics name='default_physics' default='0' type='ode'>
    <real_time_update_rate>0</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>1</shadows>
  </scene>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name='container'>
    <link name='container'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.22439 0 1.64098 0 -0 0</pose>
        <mass>205</mass>
        <inertia>
          <ixx>329.883</ixx>
          <ixy>1.59439e-15</ixy>
          <ixz>12.9249</ixz>
          <iyy>229.817</iyy>
          <iyz>1.16598e-14</iyz>
          <izz>267.609</izz>
        </inertia>
      </inertial>
      <collision name='container_back_collision'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_bottom_collision_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_left_collision_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_right_collision_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='container_top_collision_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='container_back_visual'>
        <pose frame=''>0.92 0 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 2.45 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_bottom_visual_1'>
        <pose frame=''>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_left_visual_2'>
        <pose frame=''>0 1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_right_visual_3'>
        <pose frame=''>0 -1.145 1.36 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.16 2.4</size>
          </box>
        </geometry>
      </visual>
      <visual name='container_top_visual_4'>
        <pose frame=''>0 0 2.64 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 2.45 0.16</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.1 0 0 0 -0 0</pose>
  </model>
  <state world_name='default'>
    <sim_time>745 111000000</sim_time>
    <real_time>4366 592442871</real_time>
    <wall_time>1479490410 272543976</wall_time>
    <iterations>745111</iterations>
    <model name='container'>
      <pose frame=''>3.08983 0.008867 -0 0 0 -0.002509</pose>
      <scale>1 1 1</scale>
      <link name='container'>
        <pose frame=''>3.08983 0.008867 -0 0 0 -0.002509</pose>
        <velocity>-0 0 0 0 -0 0</velocity>
        <acceleration>-0 -3e-06 9e-06 2e-06 -0 0</acceleration>
        <wrench>-6.9e-05 -0.000609 0.001788 0 -0 0</wrench>
      </link>
    </model>
    <model name='ground_plane'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-0-2552'>
      <pose frame=''>2.89523 0.023549 0.308995 -1.3e-05 2.2e-05 -0.667425</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.89523 0.023549 0.308995 -1.3e-05 2.2e-05 -0.667425</pose>
        <velocity>0.003608 -0.000847 -0.004856 0.002941 0.025189 -0.002209</velocity>
        <acceleration>2.74104 -0.818766 -5.9475 0.587729 0.940779 0.932989</acceleration>
        <wrench>0.685259 -0.204692 -1.48687 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-dhl-box-blue-simple-1-2553'>
      <pose frame=''>3.05292 0.252824 0.309808 0.01316 -0 -0.706842</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>3.05292 0.252824 0.309808 0.01316 -0 -0.706842</pose>
        <velocity>-0.108038 -0.126496 0.059437 0.845111 -0.72179 -0</velocity>
        <acceleration>0 0 -9.8 0 -0 2.9e-05</acceleration>
        <wrench>0 0 -2.45 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-maisels-barrel-simple-3-2555'>
      <pose frame=''>2.78042 -0.132764 0.297372 -0.217587 0.118022 -0.02808</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.78042 -0.132764 0.297372 -0.217587 0.118022 -0.02808</pose>
        <velocity>-0.076667 -0.127566 -0.062313 0.937005 -0.535963 -0.075521</velocity>
        <acceleration>0.457011 1.23821 -9.15122 0.073231 -1.3345 -2.30074</acceleration>
        <wrench>0.246786 0.668635 -4.94166 0 -0 0</wrench>
      </link>
    </model>
    <model name='roblog-vanish-detergent-simple-2-2554'>
      <pose frame=''>2.67671 -0.268865 0.265966 -0.423743 -0.77873 -0.830142</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose frame=''>2.67671 -0.268865 0.265966 -0.423743 -0.77873 -0.830142</pose>
        <velocity>-0.12986 0.026109 -0.029577 -0.296556 -1.37615 -0.4724</velocity>
        <acceleration>-3.08483 -8.35793 -14.1793 -3.1011 -0.43086 0.001248</acceleration>
        <wrench>-0.246786 -0.668635 -1.13434 0 -0 0</wrench>
      </link>
    </model>
    <light name='sun'>
      <pose frame=''>0 0 10 0 -0 0</pose>
    </light>
  </state>
  <model name='roblog-dhl-box-blue-simple-0-2552'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.8851 0.030403 0.309426 0.00633 -0.077422 -0.667144</pose>
  </model>
  <model name='roblog-dhl-box-blue-simple-1-2553'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00218083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00473308</iyy>
          <iyz>0</iyz>
          <izz>0.00321375</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.126 0.298</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>3.05932 0.269303 0.309 -0.102457 -0.035322 -0.710722</pose>
  </model>
  <model name='roblog-vanish-detergent-simple-2-2554'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.000324987</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000324987</iyy>
          <iyz>0</iyz>
          <izz>0.00011664</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.054</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/PurpleGlow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.68647 -0.268413 0.266618 -0.524716 -0.701441 -0.725382</pose>
  </model>
  <model name='roblog-maisels-barrel-simple-3-2555'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.54</mass>
        <inertia>
          <ixx>0.00354312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00354312</iyy>
          <iyz>0</iyz>
          <izz>0.00181548</izz>
        </inertia>
      </inertial>
      <collision name='link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.242</length>
            <radius>0.082</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>2.7858 -0.123995 0.281 -0.284449 0.153696 -0.02696</pose>
  </model>
</world>
</sdf>
